<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddFolderView" customModule="FileMe" customModuleProvider="target">
            <connections>
                <outlet property="tfContent" destination="X9u-S4-jU6" id="XIx-yy-w9G"/>
                <outlet property="view" destination="iN0-l3-epB" id="B8z-W7-dTo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-hH-t9G">
                    <rect key="frame" x="0.0" y="40" width="375" height="92"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên thư mục" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-S4-jU6">
                            <rect key="frame" x="8" y="0.0" width="367" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Lj2-le-RPI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekc-1Z-Do6" customClass="ButtonSuccess" customModule="FileMe" customModuleProvider="target">
                            <rect key="frame" x="287" y="52" width="80" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="6ct-pE-qyG"/>
                                <constraint firstAttribute="width" constant="80" id="lof-tg-DWh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Tạo"/>
                            <connections>
                                <action selector="createAction:" destination="-1" eventType="touchUpInside" id="gFk-SN-IOY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-Hy-rpW" customClass="ButtonDanger" customModule="FileMe" customModuleProvider="target">
                            <rect key="frame" x="199" y="52" width="80" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="cWj-oS-HDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Huỷ"/>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="sa7-Lh-WCv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ekc-1Z-Do6" firstAttribute="leading" secondItem="pq7-Hy-rpW" secondAttribute="trailing" constant="8" id="5d0-2E-mpl"/>
                        <constraint firstAttribute="trailing" secondItem="X9u-S4-jU6" secondAttribute="trailing" id="8Ee-Wc-TUK"/>
                        <constraint firstAttribute="trailing" secondItem="Ekc-1Z-Do6" secondAttribute="trailing" constant="8" id="8Hm-71-8ni"/>
                        <constraint firstItem="X9u-S4-jU6" firstAttribute="top" secondItem="N4Y-hH-t9G" secondAttribute="top" id="FuF-Ed-tvF"/>
                        <constraint firstAttribute="bottom" secondItem="Ekc-1Z-Do6" secondAttribute="bottom" constant="8" id="Glt-vZ-TdS"/>
                        <constraint firstAttribute="height" priority="999" constant="120" id="SUo-QX-rXE"/>
                        <constraint firstItem="pq7-Hy-rpW" firstAttribute="centerY" secondItem="Ekc-1Z-Do6" secondAttribute="centerY" id="lrw-4n-nxG"/>
                        <constraint firstItem="pq7-Hy-rpW" firstAttribute="height" secondItem="Ekc-1Z-Do6" secondAttribute="height" id="mEo-2W-DCO"/>
                        <constraint firstItem="X9u-S4-jU6" firstAttribute="leading" secondItem="N4Y-hH-t9G" secondAttribute="leading" constant="8" id="nd4-Be-3dr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-WL-a3b">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo Mới Thư Mục" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-ph-bD5" customClass="HeaderLabel" customModule="FileMe" customModuleProvider="target">
                            <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-EE-bse" customClass="LineView" customModule="FileMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="9Ex-pO-zJr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vxb-EE-bse" secondAttribute="trailing" id="11K-5n-ApI"/>
                        <constraint firstItem="vxb-EE-bse" firstAttribute="leading" secondItem="Yh6-WL-a3b" secondAttribute="leading" id="Mvy-hR-3jY"/>
                        <constraint firstItem="e0L-ph-bD5" firstAttribute="leading" secondItem="Yh6-WL-a3b" secondAttribute="leading" constant="8" id="Pah-ql-sGY"/>
                        <constraint firstAttribute="bottom" secondItem="e0L-ph-bD5" secondAttribute="bottom" id="Sip-8F-DwR"/>
                        <constraint firstAttribute="height" constant="40" id="VUl-kL-jRC"/>
                        <constraint firstAttribute="trailing" secondItem="e0L-ph-bD5" secondAttribute="trailing" constant="8" id="dtr-qO-Pwl"/>
                        <constraint firstItem="e0L-ph-bD5" firstAttribute="top" secondItem="Yh6-WL-a3b" secondAttribute="top" id="rV0-2y-laH"/>
                        <constraint firstAttribute="bottom" secondItem="vxb-EE-bse" secondAttribute="bottom" id="suw-Xp-shZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yh6-WL-a3b" secondAttribute="trailing" id="4sr-Cp-251"/>
                <constraint firstAttribute="trailing" secondItem="N4Y-hH-t9G" secondAttribute="trailing" id="A1t-Dz-wrd"/>
                <constraint firstItem="Yh6-WL-a3b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IEO-iE-Hwk"/>
                <constraint firstItem="N4Y-hH-t9G" firstAttribute="top" secondItem="Yh6-WL-a3b" secondAttribute="bottom" id="IZX-QW-lhH"/>
                <constraint firstAttribute="bottom" secondItem="N4Y-hH-t9G" secondAttribute="bottom" id="Klw-LJ-SSQ"/>
                <constraint firstItem="Yh6-WL-a3b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T7m-eh-Ct7"/>
                <constraint firstItem="N4Y-hH-t9G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tKm-PQ-WKL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-156" y="-243"/>
        </view>
    </objects>
</document>
