<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrintFileSelectViewController" customModule="FileMe" customModuleProvider="target">
            <connections>
                <outlet property="navigationView" destination="hPY-5p-4By" id="h71-Zx-hKH"/>
                <outlet property="tbView" destination="Eyb-ul-tj3" id="wfY-2g-gn8"/>
                <outlet property="view" destination="iN0-l3-epB" id="VKo-2c-Swh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-5p-4By" customClass="NavigationView" customModule="FileMe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="64" id="mRB-7o-qH5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-t5-xVJ" userLabel="Content View">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-ul-tj3" customClass="MasterUITableView" customModule="FileMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Eyb-ul-tj3" firstAttribute="leading" secondItem="bwu-t5-xVJ" secondAttribute="leading" id="Smo-1Q-qod"/>
                        <constraint firstItem="Eyb-ul-tj3" firstAttribute="top" secondItem="bwu-t5-xVJ" secondAttribute="top" id="gje-WE-KLP"/>
                        <constraint firstAttribute="bottom" secondItem="Eyb-ul-tj3" secondAttribute="bottom" id="h5H-NW-leg"/>
                        <constraint firstAttribute="trailing" secondItem="Eyb-ul-tj3" secondAttribute="trailing" id="o6F-Wv-2wW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bwu-t5-xVJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="8kb-Nq-zsU"/>
                <constraint firstItem="hPY-5p-4By" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QJ4-jH-nWe"/>
                <constraint firstItem="bwu-t5-xVJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WzH-Zd-Fhc"/>
                <constraint firstItem="hPY-5p-4By" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ywi-RG-g7X"/>
                <constraint firstItem="bwu-t5-xVJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zm5-DV-Ymi"/>
                <constraint firstItem="bwu-t5-xVJ" firstAttribute="top" secondItem="hPY-5p-4By" secondAttribute="bottom" id="lI1-v0-2zo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hPY-5p-4By" secondAttribute="trailing" id="nx8-Zm-3vI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
</document>
