<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrintAddView" customModule="File_Me" customModuleProvider="target">
            <connections>
                <outlet property="fileMe" destination="oTi-YX-Sjv" id="kh2-tt-Mbm"/>
                <outlet property="googleDri" destination="y1E-18-Zkd" id="aX6-HF-BKj"/>
                <outlet property="icloud" destination="yXS-sa-UIt" id="va0-y4-ttZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="mF2-gF-bjp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-Va-vGq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMv-aN-ymD" customClass="LineView" customModule="File_Me" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Y3h-lQ-JS5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn File In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-YI-Mml" customClass="HeaderLabel" customModule="File_Me" customModuleProvider="target">
                            <rect key="frame" x="8" y="0.0" width="367" height="40"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-4e-KZK" customClass="CloseButton" customModule="File_Me" customModuleProvider="target">
                            <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="pAY-uB-aZE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qeF-YI-Mml" firstAttribute="leading" secondItem="XEd-Va-vGq" secondAttribute="leading" constant="8" id="7gW-rU-vFP"/>
                        <constraint firstItem="lkH-4e-KZK" firstAttribute="top" secondItem="XEd-Va-vGq" secondAttribute="top" id="8qD-pU-6ja"/>
                        <constraint firstItem="qeF-YI-Mml" firstAttribute="top" secondItem="XEd-Va-vGq" secondAttribute="top" id="Ckg-XX-dOM"/>
                        <constraint firstAttribute="bottom" secondItem="lkH-4e-KZK" secondAttribute="bottom" id="ENY-u4-1QF"/>
                        <constraint firstAttribute="height" constant="40" id="J1J-Q7-cR7"/>
                        <constraint firstAttribute="bottom" secondItem="qeF-YI-Mml" secondAttribute="bottom" id="Tn5-0h-BE1"/>
                        <constraint firstAttribute="trailing" secondItem="lkH-4e-KZK" secondAttribute="trailing" id="Yaj-Gx-cs6"/>
                        <constraint firstItem="kMv-aN-ymD" firstAttribute="leading" secondItem="XEd-Va-vGq" secondAttribute="leading" id="cyT-dK-weL"/>
                        <constraint firstItem="kMv-aN-ymD" firstAttribute="trailing" secondItem="XEd-Va-vGq" secondAttribute="trailing" id="dzy-4I-3hI"/>
                        <constraint firstAttribute="trailing" secondItem="qeF-YI-Mml" secondAttribute="trailing" id="gUy-bW-dkH"/>
                        <constraint firstAttribute="bottom" secondItem="kMv-aN-ymD" secondAttribute="bottom" id="hjw-St-lPp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxE-uh-lu0">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-3E-LG4">
                            <rect key="frame" x="0.0" y="12" width="375" height="615"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1E-18-Zkd" customClass="PrintAddUnitView" customModule="File_Me" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXS-sa-UIt" customClass="PrintAddUnitView" customModule="File_Me" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="205" width="375" height="205"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-YX-Sjv" customClass="PrintAddUnitView" customModule="File_Me" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="410" width="375" height="205"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="144" id="lGc-Yd-7Sw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AcW-3E-LG4" firstAttribute="leading" secondItem="sxE-uh-lu0" secondAttribute="leading" id="X19-d8-W3A"/>
                        <constraint firstAttribute="trailing" secondItem="AcW-3E-LG4" secondAttribute="trailing" id="pWZ-en-zbo"/>
                        <constraint firstItem="AcW-3E-LG4" firstAttribute="top" secondItem="sxE-uh-lu0" secondAttribute="top" constant="12" id="quz-Ub-0cP"/>
                        <constraint firstAttribute="bottom" secondItem="AcW-3E-LG4" secondAttribute="bottom" id="sO9-AE-cfk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XEd-Va-vGq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ME5-pD-Lex"/>
                <constraint firstAttribute="trailing" secondItem="sxE-uh-lu0" secondAttribute="trailing" id="PE9-nL-Tmz"/>
                <constraint firstAttribute="trailing" secondItem="XEd-Va-vGq" secondAttribute="trailing" id="SDS-kh-ddp"/>
                <constraint firstItem="sxE-uh-lu0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cf8-mN-mcZ"/>
                <constraint firstItem="sxE-uh-lu0" firstAttribute="top" secondItem="XEd-Va-vGq" secondAttribute="bottom" id="oZT-hN-u8o"/>
                <constraint firstItem="XEd-Va-vGq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="teQ-bc-Y8G"/>
                <constraint firstAttribute="bottom" secondItem="sxE-uh-lu0" secondAttribute="bottom" id="xkR-X6-lIn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="829.60000000000002" y="-395.35232383808096"/>
        </view>
    </objects>
</document>
