<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListDataGGDriveTableViewCell" rowHeight="166" id="KGk-i7-Jjw" customClass="ListDataGGDriveTableViewCell" customModule="FileMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="165.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-O8-OjE">
                        <rect key="frame" x="5" y="63" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="b74-tW-uo8"/>
                            <constraint firstAttribute="width" secondItem="1cd-O8-OjE" secondAttribute="height" id="hcw-on-EnW"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-fW-mj3">
                        <rect key="frame" x="50" y="0.0" width="280" height="165.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-qD-FHn">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9A-R5-ZAW">
                                <rect key="frame" x="0.0" y="94" width="280" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-Ka-aKm">
                        <rect key="frame" x="316" y="70.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="7hT-lv-6Wj"/>
                            <constraint firstAttribute="width" secondItem="Saz-Ka-aKm" secondAttribute="height" multiplier="1:1" id="RcB-8C-VfF"/>
                        </constraints>
                        <state key="normal" image="download"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1cd-O8-OjE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2KE-J2-xpg"/>
                    <constraint firstAttribute="trailing" secondItem="Saz-Ka-aKm" secondAttribute="trailing" constant="5" id="7uJ-lT-EAL"/>
                    <constraint firstItem="rLH-fW-mj3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P3w-Or-ldk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rLH-fW-mj3" secondAttribute="trailing" id="crj-el-8Ie"/>
                    <constraint firstItem="rLH-fW-mj3" firstAttribute="leading" secondItem="1cd-O8-OjE" secondAttribute="trailing" constant="5" id="iPp-VP-PnV"/>
                    <constraint firstItem="1cd-O8-OjE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ie7-ex-MzG"/>
                    <constraint firstAttribute="bottom" secondItem="rLH-fW-mj3" secondAttribute="bottom" id="p4m-WL-PDT"/>
                    <constraint firstItem="Saz-Ka-aKm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qPm-Rx-lvF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDownload" destination="Saz-Ka-aKm" id="qEN-fz-0iA"/>
                <outlet property="imgType" destination="1cd-O8-OjE" id="IRI-4m-Q0N"/>
                <outlet property="lblSubTitle" destination="Y9A-R5-ZAW" id="vPz-ZE-zXG"/>
                <outlet property="lblTitle" destination="UBN-qD-FHn" id="Q75-uR-Nhs"/>
            </connections>
            <point key="canvasLocation" x="70.400000000000006" y="149.32533733133434"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="256" height="256"/>
    </resources>
</document>
