<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIStepNumberView" customModule="FileMe" customModuleProvider="target">
            <connections>
                <outlet property="btLeft" destination="E8h-8x-wFE" id="1eS-So-Ag6"/>
                <outlet property="btRight" destination="bwJ-jU-5TE" id="vD4-Pa-GdG"/>
                <outlet property="leftView" destination="rW5-vO-WUM" id="4EM-OI-PZa"/>
                <outlet property="rightView" destination="1lm-xB-yOC" id="ubv-7U-4eV"/>
                <outlet property="tfContent" destination="3Em-ct-ofo" id="fy2-a9-t53"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tBx-sy-tzz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-ct-ofo">
                    <rect key="frame" x="36" y="0.0" width="303" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="30" id="j6g-9X-qWI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-cQ-UI5">
                    <rect key="frame" x="338.5" y="0.0" width="0.5" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="9sP-Ds-NvB"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="g9V-HW-D0t"/>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCu-fn-cKx">
                    <rect key="frame" x="36" y="0.0" width="0.5" height="40"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="wU2-FN-v6p"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rEy-hR-dtx"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW5-vO-WUM">
                    <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-8x-wFE">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                            <state key="normal" image="SC_Minus"/>
                            <connections>
                                <action selector="leftTouch:" destination="-1" eventType="touchUpInside" id="nc5-JN-HJw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="E8h-8x-wFE" firstAttribute="top" secondItem="rW5-vO-WUM" secondAttribute="top" id="1MW-Di-nL0"/>
                        <constraint firstAttribute="trailing" secondItem="E8h-8x-wFE" secondAttribute="trailing" id="9rD-hf-ufN"/>
                        <constraint firstItem="E8h-8x-wFE" firstAttribute="leading" secondItem="rW5-vO-WUM" secondAttribute="leading" id="J8y-pP-dj4"/>
                        <constraint firstAttribute="width" constant="36" id="b3d-JG-N9Z"/>
                        <constraint firstAttribute="bottom" secondItem="E8h-8x-wFE" secondAttribute="bottom" id="uob-iV-cSS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-xB-yOC">
                    <rect key="frame" x="339" y="0.0" width="36" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-jU-5TE">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                            <state key="normal" image="SC_Plus"/>
                            <connections>
                                <action selector="rightTouch:" destination="-1" eventType="touchUpInside" id="gqX-yV-9V7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="f0f-WC-yXH"/>
                        <constraint firstAttribute="trailing" secondItem="bwJ-jU-5TE" secondAttribute="trailing" id="fX8-ff-y63"/>
                        <constraint firstAttribute="bottom" secondItem="bwJ-jU-5TE" secondAttribute="bottom" id="hD0-W7-Gat"/>
                        <constraint firstItem="bwJ-jU-5TE" firstAttribute="top" secondItem="1lm-xB-yOC" secondAttribute="top" id="ktB-oR-kqR"/>
                        <constraint firstItem="bwJ-jU-5TE" firstAttribute="leading" secondItem="1lm-xB-yOC" secondAttribute="leading" id="zpJ-ia-clT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9oS-cQ-UI5" secondAttribute="bottom" id="5UY-kl-bp1"/>
                <constraint firstItem="1lm-xB-yOC" firstAttribute="leading" secondItem="3Em-ct-ofo" secondAttribute="trailing" id="6uB-um-Fph"/>
                <constraint firstItem="1lm-xB-yOC" firstAttribute="top" secondItem="tBx-sy-tzz" secondAttribute="top" id="InV-L1-EtQ"/>
                <constraint firstItem="rW5-vO-WUM" firstAttribute="leading" secondItem="tBx-sy-tzz" secondAttribute="leading" id="JLQ-Iz-slC"/>
                <constraint firstItem="3Em-ct-ofo" firstAttribute="leading" secondItem="rW5-vO-WUM" secondAttribute="trailing" id="LHO-7Z-7dN"/>
                <constraint firstItem="VBp-cw-evK" firstAttribute="bottom" secondItem="3Em-ct-ofo" secondAttribute="bottom" id="QHn-m2-ZO6"/>
                <constraint firstItem="1lm-xB-yOC" firstAttribute="leading" secondItem="9oS-cQ-UI5" secondAttribute="trailing" id="S22-lD-4zd"/>
                <constraint firstItem="xCu-fn-cKx" firstAttribute="leading" secondItem="rW5-vO-WUM" secondAttribute="trailing" id="THR-qz-P3h"/>
                <constraint firstItem="rW5-vO-WUM" firstAttribute="top" secondItem="tBx-sy-tzz" secondAttribute="top" id="TcP-4y-Tcd"/>
                <constraint firstAttribute="trailing" secondItem="1lm-xB-yOC" secondAttribute="trailing" id="cXT-bS-NPh"/>
                <constraint firstItem="9oS-cQ-UI5" firstAttribute="top" secondItem="tBx-sy-tzz" secondAttribute="top" id="eyn-fS-TxK"/>
                <constraint firstAttribute="bottom" secondItem="rW5-vO-WUM" secondAttribute="bottom" id="gfq-gm-YfT"/>
                <constraint firstItem="3Em-ct-ofo" firstAttribute="top" secondItem="VBp-cw-evK" secondAttribute="top" id="oIV-Ku-FFJ"/>
                <constraint firstAttribute="bottom" secondItem="xCu-fn-cKx" secondAttribute="bottom" id="sZE-Ef-biO"/>
                <constraint firstItem="xCu-fn-cKx" firstAttribute="top" secondItem="tBx-sy-tzz" secondAttribute="top" id="tk7-dt-hgD"/>
                <constraint firstAttribute="bottom" secondItem="1lm-xB-yOC" secondAttribute="bottom" id="wMl-vm-cys"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="VBp-cw-evK"/>
            <point key="canvasLocation" x="-402.39999999999998" y="241.97901049475263"/>
        </view>
    </objects>
    <resources>
        <image name="SC_Minus" width="20" height="2"/>
        <image name="SC_Plus" width="20" height="20"/>
    </resources>
</document>
