<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrintViewController" customModule="FileMe" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="N5d-GS-Bjf" id="9QX-SO-Mjv"/>
                <outlet property="innerView" destination="Eob-u7-8A9" id="o0e-Xk-gd5"/>
                <outlet property="lblPrintStore" destination="FTI-oR-SU5" id="XcU-hf-VDE"/>
                <outlet property="navigationView" destination="rJf-7a-PVy" id="hbR-AM-MrZ"/>
                <outlet property="printContentView" destination="JkI-Ja-lPE" id="bTm-0S-tFd"/>
                <outlet property="selectView" destination="QD9-9I-onb" id="zUV-JJ-bz3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-7a-PVy" customClass="NavigationView" customModule="FileMe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="64" id="n1H-Tl-TJh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-GS-Bjf">
                    <rect key="frame" x="0.0" y="64" width="375" height="525"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-eH-eQh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjl-pZ-Ad0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="564"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-u7-8A9">
                                            <rect key="frame" x="8" y="64" width="359" height="448"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-Ja-lPE">
                                                    <rect key="frame" x="0.0" y="48" width="359" height="400"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="1" constant="400" id="Gvq-cp-jG5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-9I-onb" customClass="PrintSelectView" customModule="FileMe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="0Cf-ah-GQG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JkI-Ja-lPE" secondAttribute="trailing" id="GKR-3D-mPS"/>
                                                <constraint firstAttribute="bottom" secondItem="JkI-Ja-lPE" secondAttribute="bottom" id="KzJ-gT-Bds"/>
                                                <constraint firstAttribute="trailing" secondItem="QD9-9I-onb" secondAttribute="trailing" id="bAz-FO-3F0"/>
                                                <constraint firstItem="JkI-Ja-lPE" firstAttribute="leading" secondItem="Eob-u7-8A9" secondAttribute="leading" id="fk1-9E-a3B"/>
                                                <constraint firstItem="QD9-9I-onb" firstAttribute="top" secondItem="Eob-u7-8A9" secondAttribute="top" id="oS7-y4-7IU"/>
                                                <constraint firstItem="JkI-Ja-lPE" firstAttribute="top" secondItem="QD9-9I-onb" secondAttribute="bottom" id="sHo-oX-FkK"/>
                                                <constraint firstItem="QD9-9I-onb" firstAttribute="leading" secondItem="Eob-u7-8A9" secondAttribute="leading" id="vq5-4R-fQC"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-WQ-xui" customClass="ButtonSuccess" customModule="FileMe" customModuleProvider="target">
                                            <rect key="frame" x="8" y="520" width="359" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="hif-k0-Ghs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="Gửi Bản In"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouz-LW-KAC">
                                            <rect key="frame" x="8" y="8" width="359" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn cửa hiệu in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-oR-SU5">
                                                    <rect key="frame" x="8" y="0.0" width="343" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-ro-l6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="48"/>
                                                    <connections>
                                                        <action selector="printSelect:" destination="-1" eventType="touchUpInside" id="vJl-Og-dAL"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="K_Next" translatesAutoresizingMaskIntoConstraints="NO" id="rEe-Qc-INt">
                                                    <rect key="frame" x="334" y="16.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="gk6-be-BVE"/>
                                                        <constraint firstAttribute="width" secondItem="rEe-Qc-INt" secondAttribute="height" id="ohA-UW-7d0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vWT-ro-l6D" secondAttribute="bottom" id="25j-nI-Cnc"/>
                                                <constraint firstItem="vWT-ro-l6D" firstAttribute="leading" secondItem="Ouz-LW-KAC" secondAttribute="leading" id="702-CS-lCt"/>
                                                <constraint firstAttribute="trailing" secondItem="rEe-Qc-INt" secondAttribute="trailing" constant="10" id="BpO-Fu-Qit"/>
                                                <constraint firstAttribute="trailing" secondItem="vWT-ro-l6D" secondAttribute="trailing" id="Ogs-Cy-PTm"/>
                                                <constraint firstAttribute="bottom" secondItem="FTI-oR-SU5" secondAttribute="bottom" id="Vat-p3-Hne"/>
                                                <constraint firstAttribute="height" constant="48" id="ZFI-Mb-eBk"/>
                                                <constraint firstItem="FTI-oR-SU5" firstAttribute="leading" secondItem="Ouz-LW-KAC" secondAttribute="leading" constant="8" id="Zav-qU-taV"/>
                                                <constraint firstAttribute="trailing" secondItem="FTI-oR-SU5" secondAttribute="trailing" constant="8" id="frl-pH-Dwf"/>
                                                <constraint firstItem="vWT-ro-l6D" firstAttribute="top" secondItem="Ouz-LW-KAC" secondAttribute="top" id="gle-OZ-6Mz"/>
                                                <constraint firstItem="FTI-oR-SU5" firstAttribute="top" secondItem="Ouz-LW-KAC" secondAttribute="top" id="ixd-96-Eet"/>
                                                <constraint firstItem="rEe-Qc-INt" firstAttribute="centerY" secondItem="Ouz-LW-KAC" secondAttribute="centerY" id="zQl-qM-nU2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="D4s-WQ-xui" firstAttribute="top" secondItem="Eob-u7-8A9" secondAttribute="bottom" constant="8" id="3tK-ou-I2f"/>
                                        <constraint firstItem="Eob-u7-8A9" firstAttribute="leading" secondItem="Xjl-pZ-Ad0" secondAttribute="leading" constant="8" id="52p-VJ-KGK"/>
                                        <constraint firstAttribute="trailing" secondItem="D4s-WQ-xui" secondAttribute="trailing" constant="8" id="8pa-bB-aug"/>
                                        <constraint firstAttribute="trailing" secondItem="Ouz-LW-KAC" secondAttribute="trailing" constant="8" id="WYk-AJ-GQA"/>
                                        <constraint firstAttribute="trailing" secondItem="Eob-u7-8A9" secondAttribute="trailing" constant="8" id="ZzK-GZ-ejw"/>
                                        <constraint firstItem="Ouz-LW-KAC" firstAttribute="leading" secondItem="Xjl-pZ-Ad0" secondAttribute="leading" constant="8" id="dV1-fk-fd8"/>
                                        <constraint firstAttribute="bottom" secondItem="D4s-WQ-xui" secondAttribute="bottom" constant="8" id="hPs-Id-ZOb"/>
                                        <constraint firstItem="Eob-u7-8A9" firstAttribute="top" secondItem="Ouz-LW-KAC" secondAttribute="bottom" constant="8" id="uNA-Nc-Grv"/>
                                        <constraint firstItem="D4s-WQ-xui" firstAttribute="leading" secondItem="Xjl-pZ-Ad0" secondAttribute="leading" constant="8" id="uuM-zH-YWi"/>
                                        <constraint firstItem="Ouz-LW-KAC" firstAttribute="top" secondItem="Xjl-pZ-Ad0" secondAttribute="top" constant="8" id="z9f-5B-JBB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Xjl-pZ-Ad0" firstAttribute="leading" secondItem="Tdd-eH-eQh" secondAttribute="leading" id="Ebo-Sj-IND"/>
                                <constraint firstItem="Xjl-pZ-Ad0" firstAttribute="top" secondItem="Tdd-eH-eQh" secondAttribute="top" id="F6p-3U-Tr8"/>
                                <constraint firstAttribute="trailing" secondItem="Xjl-pZ-Ad0" secondAttribute="trailing" id="m9s-bG-c3n"/>
                                <constraint firstAttribute="bottom" secondItem="Xjl-pZ-Ad0" secondAttribute="bottom" id="obh-j7-nZn"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Tdd-eH-eQh" secondAttribute="bottom" id="2i8-1r-vFB"/>
                        <constraint firstItem="Xjl-pZ-Ad0" firstAttribute="width" secondItem="N5d-GS-Bjf" secondAttribute="width" id="ILB-G2-np1"/>
                        <constraint firstAttribute="trailing" secondItem="Tdd-eH-eQh" secondAttribute="trailing" id="Jmj-mN-hlB"/>
                        <constraint firstItem="Tdd-eH-eQh" firstAttribute="top" secondItem="N5d-GS-Bjf" secondAttribute="top" id="ZFX-4D-1Xr"/>
                        <constraint firstItem="Tdd-eH-eQh" firstAttribute="leading" secondItem="N5d-GS-Bjf" secondAttribute="leading" id="z6h-0i-kkq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N5d-GS-Bjf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9xF-P8-LHo"/>
                <constraint firstItem="N5d-GS-Bjf" firstAttribute="top" secondItem="rJf-7a-PVy" secondAttribute="bottom" id="FUe-Zy-Hs5"/>
                <constraint firstAttribute="trailing" secondItem="N5d-GS-Bjf" secondAttribute="trailing" id="Mbr-Ik-C3e"/>
                <constraint firstItem="rJf-7a-PVy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VvY-ed-tos"/>
                <constraint firstAttribute="bottom" secondItem="N5d-GS-Bjf" secondAttribute="bottom" id="f3p-rr-Kha"/>
                <constraint firstItem="rJf-7a-PVy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iiu-Cc-sxJ"/>
                <constraint firstAttribute="trailing" secondItem="rJf-7a-PVy" secondAttribute="trailing" id="nk4-1Y-xAH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1639" y="-46"/>
        </view>
    </objects>
    <resources>
        <image name="K_Next" width="7" height="12"/>
    </resources>
</document>
