<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIDropListTableView" customModule="FileMe" customModuleProvider="target">
            <connections>
                <outlet property="tbView" destination="uQa-f4-xV4" id="UsX-QZ-IqS"/>
                <outlet property="view" destination="iN0-l3-epB" id="Jea-JS-gVc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-f4-xV4">
                    <rect key="frame" x="4" y="8" width="367" height="655"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-CO-hrl">
                    <rect key="frame" x="181" y="0.0" width="13" height="9"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uQa-f4-xV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="QUF-oE-sZF"/>
                <constraint firstItem="uQa-f4-xV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="UkZ-q6-i4P"/>
                <constraint firstAttribute="bottom" secondItem="uQa-f4-xV4" secondAttribute="bottom" constant="4" id="ach-yv-oOd"/>
                <constraint firstAttribute="trailing" secondItem="uQa-f4-xV4" secondAttribute="trailing" constant="4" id="avc-de-Chh"/>
                <constraint firstItem="nWU-CO-hrl" firstAttribute="centerX" secondItem="uQa-f4-xV4" secondAttribute="centerX" id="fFo-s2-OfM"/>
                <constraint firstItem="nWU-CO-hrl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="paY-WN-iZY"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="top_arrow" width="13" height="9"/>
    </resources>
</document>
