<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zga-ZA-yY1"/>
                        <viewControllerLayoutGuide type="bottom" id="jhP-fj-VuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-t9-BZ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file_enable" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-vW-8AY">
                                <rect key="frame" x="112.5" y="100" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oHT-vW-8AY" secondAttribute="height" multiplier="2:1" id="XKB-r4-oCm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DaC-t9-BZ4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="17y-Tq-cVA"/>
                            <constraint firstItem="DaC-t9-BZ4" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="4vS-d3-uJn"/>
                            <constraint firstItem="oHT-vW-8AY" firstAttribute="top" secondItem="Zga-ZA-yY1" secondAttribute="bottom" constant="80" id="7BC-te-y0m"/>
                            <constraint firstAttribute="trailing" secondItem="DaC-t9-BZ4" secondAttribute="trailing" id="JpO-PJ-hHa"/>
                            <constraint firstItem="jhP-fj-VuK" firstAttribute="top" secondItem="DaC-t9-BZ4" secondAttribute="bottom" id="lKq-l6-wZG"/>
                            <constraint firstItem="oHT-vW-8AY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rSF-Aj-qHv"/>
                            <constraint firstItem="oHT-vW-8AY" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.4" id="xnO-hY-VBL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="320" height="640"/>
        <image name="file_enable" width="28" height="28"/>
    </resources>
</document>
