<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListDataGGDriveViewController" customModule="FileMe" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="OYd-wy-vd5" id="qBK-aL-YRj"/>
                <outlet property="btnSignOut" destination="gqG-tZ-Ksw" id="605-r4-SDn"/>
                <outlet property="lblProgress" destination="ODq-RB-8Kt" id="rZJ-te-2pU"/>
                <outlet property="navigationView" destination="6A9-Xu-iZb" id="VV7-NP-CqD"/>
                <outlet property="progressView" destination="xWn-pv-seF" id="NDL-oD-7Aw"/>
                <outlet property="tbContent" destination="p8c-ao-Vxh" id="kqc-IG-Kbu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewDownloadFile" destination="wJ9-va-gfO" id="y4O-ro-aNM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-Xu-iZb" customClass="NavigationView" customModule="FileMe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-tZ-Ksw">
                            <rect key="frame" x="265" y="27" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="qc0-rh-KNt"/>
                            </constraints>
                            <state key="normal" title="Đăng xuất">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="-1" eventType="touchUpInside" id="TGg-yy-CoC"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ9-va-gfO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-wy-vd5">
                                    <rect key="frame" x="315" y="17" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="NOA-Op-9Dj"/>
                                        <constraint firstAttribute="height" constant="30" id="h38-us-X3u"/>
                                    </constraints>
                                    <state key="normal" title="Đóng">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionCancelDownloadFile" destination="-1" eventType="touchUpInside" id="MzC-MH-e00"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODq-RB-8Kt">
                                    <rect key="frame" x="10" y="0.0" width="305" height="62"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-pv-seF">
                                    <rect key="frame" x="0.0" y="62" width="375" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="d8G-Oy-9kA"/>
                                    </constraints>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" red="0.28235294117647058" green="0.74901960784313726" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="ODq-RB-8Kt" firstAttribute="top" secondItem="wJ9-va-gfO" secondAttribute="top" id="0aH-yf-NbA"/>
                                <constraint firstAttribute="trailing" secondItem="xWn-pv-seF" secondAttribute="trailing" id="1Yv-ln-Dfn"/>
                                <constraint firstAttribute="trailing" secondItem="OYd-wy-vd5" secondAttribute="trailing" constant="10" id="BBo-Eb-V5C"/>
                                <constraint firstItem="xWn-pv-seF" firstAttribute="top" secondItem="ODq-RB-8Kt" secondAttribute="bottom" id="H1y-pb-VYC"/>
                                <constraint firstItem="OYd-wy-vd5" firstAttribute="leading" secondItem="ODq-RB-8Kt" secondAttribute="trailing" id="NKH-pH-iNh"/>
                                <constraint firstItem="xWn-pv-seF" firstAttribute="leading" secondItem="wJ9-va-gfO" secondAttribute="leading" id="bGs-eO-0sA"/>
                                <constraint firstAttribute="bottom" secondItem="xWn-pv-seF" secondAttribute="bottom" id="gNl-GV-wZN"/>
                                <constraint firstItem="OYd-wy-vd5" firstAttribute="centerY" secondItem="wJ9-va-gfO" secondAttribute="centerY" id="jKs-hR-e6v"/>
                                <constraint firstItem="ODq-RB-8Kt" firstAttribute="leading" secondItem="wJ9-va-gfO" secondAttribute="leading" constant="10" id="wpp-Vd-5qA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wJ9-va-gfO" firstAttribute="width" secondItem="6A9-Xu-iZb" secondAttribute="width" id="1ri-zy-kWo"/>
                        <constraint firstItem="wJ9-va-gfO" firstAttribute="leading" secondItem="6A9-Xu-iZb" secondAttribute="leading" id="5zc-Oy-mNW"/>
                        <constraint firstAttribute="trailing" secondItem="gqG-tZ-Ksw" secondAttribute="trailing" constant="10" id="Cg1-E7-8sU"/>
                        <constraint firstItem="wJ9-va-gfO" firstAttribute="height" secondItem="6A9-Xu-iZb" secondAttribute="height" id="can-5P-azC"/>
                        <constraint firstAttribute="height" priority="750" constant="64" id="ebM-AF-lSk"/>
                        <constraint firstItem="gqG-tZ-Ksw" firstAttribute="centerY" secondItem="HN5-AO-I74" secondAttribute="centerY" id="upA-gG-8W7"/>
                        <constraint firstItem="wJ9-va-gfO" firstAttribute="top" secondItem="6A9-Xu-iZb" secondAttribute="top" id="yEm-dF-iYI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="HN5-AO-I74"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-ao-Vxh">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tpF-Ti-qDi"/>
                        <outlet property="delegate" destination="-1" id="FYK-kh-qwG"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6A9-Xu-iZb" secondAttribute="trailing" id="5dV-5E-GXw"/>
                <constraint firstItem="6A9-Xu-iZb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7hp-bI-CJq"/>
                <constraint firstAttribute="bottom" secondItem="p8c-ao-Vxh" secondAttribute="bottom" id="FcE-gC-9OH"/>
                <constraint firstItem="6A9-Xu-iZb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S4P-QQ-r8t"/>
                <constraint firstAttribute="trailing" secondItem="p8c-ao-Vxh" secondAttribute="trailing" id="ePW-O1-gzo"/>
                <constraint firstItem="p8c-ao-Vxh" firstAttribute="top" secondItem="6A9-Xu-iZb" secondAttribute="bottom" id="g3V-sp-2Ra"/>
                <constraint firstItem="p8c-ao-Vxh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zRm-sS-KRR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="srv-hm-9dU"/>
            <point key="canvasLocation" x="130.40000000000001" y="135.38230884557723"/>
        </view>
    </objects>
</document>
